# maui-boo-player

./: .gitignore  BooPlayer.sln  README.md
BooPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooPlayer.csproj  CommonResources.xaml  CommonResources.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
BooPlayer/Models/: HostEntry.cs  HostEntryList.cs  Item.cs  ItemList.cs  UserSetttings.cs
BooPlayer/Resources/Styles/: Styles.xaml
BooPlayer/Services/: IFileService.cs  IItemListService.cs  IMainThreadService.cs  IPageService.cs  IUserSettingsService.cs
BooPlayer/Services/Impl/: FileService.cs  ItemListService.cs  MainThradService.cs  PageService.cs  UserSettingsService.cs
BooPlayer/Utils/: Coverters.cs  CsExtensions.cs  HashBuilder.cs  HashHelper.cs  LogUtils.cs  ViewModelBase.cs
BooPlayer/View/: ControlPanel.xaml  ControlPanel.xaml.cs  HostListPage.xaml  HostListPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
BooPlayer/ViewModel/: HostListViewModel.cs  ItemListViewModel.cs  MediaPlayerModel.cs  ViewerStateManager.cs
